version: '3'
services:
  web:
    build: .
    command: gunicorn -b 0.0.0.0:8000 src.main:app
    volumes:
      - ./server:/usr/src/app
    ports:
      - "8000:8000"

  server:
    image: nginx
    volumes:
        - ./ngnix/:/etc/nginx/
        - ./client/build/:/client
    ports:
     - "80:8001"
